{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio generator using GitHub and LinkedIn data",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "lint": "eslint lib/",
    "lint:fix": "eslint lib/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvegter/Portfolio.git"
  },
  "keywords": [],
  "author": "Martijn Vegter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvegter/Portfolio/issues"
  },
  "homepage": "https://github.com/mvegter/Portfolio#readme",
  "dependencies": {
    "@mvegter/scrapedin": "1.0.28",
    "@octokit/graphql": "4.6.4",
    "handlebars": "4.7.7",
    "minify": "7.0.2",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "dotenv": "10.0.0",
    "eslint": "7.32.0"
  },
  "directories": {
    "lib": "lib"
  }
}
