{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio generator using GitHub and LinkedIn data",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvegter/Portfolio.git"
  },
  "keywords": [],
  "author": "Martijn Vegter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvegter/Portfolio/issues"
  },
  "homepage": "https://github.com/mvegter/Portfolio#readme",
  "dependencies": {
    "@octokit/graphql": "4.5.1",
    "handlebars": "4.7.6",
    "minify": "5.1.1",
    "scrapedin": "1.0.20"
  },
  "devDependencies": {
    "standard": "14.3.4"
  },
  "standard": {
    "ignore": [
      "dist/**",
      "src/**"
    ]
  },
  "directories": {
    "lib": "lib"
  }
}
